# rest-dropwizard

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
config/: README.md  local.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/balcia/binsy/ws/: DefaultHealthCheck.kt  MainApp.kt  RestWSConfig.kt  RootResource.kt
src/main/kotlin/com/balcia/binsy/ws/calculator/: CalculatorComponent.kt
src/main/kotlin/com/balcia/binsy/ws/filter/: DiagnosticContextFilter.kt
src/main/kotlin/com/balcia/binsy/ws/resources/admatachment/: AdmAttachment.kt  AdmAttachmentDAO.kt  AdmAttachmentResource.kt
src/main/kotlin/com/balcia/binsy/ws/resources/calculator/: CalculatorComponent.kt
src/main/kotlin/com/balcia/binsy/ws/resources/crmperson/: CrmPerson.kt  CrmPersonDAO.kt  CrmPersonMapper.kt  CrmPersonResource.kt
src/main/kotlin/com/balcia/binsy/ws/resources/root/: RootResource.kt
src/main/resources/: config.yml
src/main/resources/db/migration/: V20190919.2027__CreateAttachmentTable.sql
src/test/kotlin/com/balcia/binsy/wstest/: AdmAttachmentResourceTest.kt  RootResourceIntTest.kt
