import java.time.ZoneId
import java.time.ZonedDateTime
import java.time.format.DateTimeFormatter

plugins {
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'com.balcia.binsy.ws'
version '1.0-SNAPSHOT'

ext.dropwizard_version = '1.3.14'
ext.jdbi_version = '3.10.1'

apply plugin: 'application'
mainClassName = "com.balcia.binsy.ws.RestWSApp"

repositories {
    mavenCentral()
    maven {
        url "https://repo.balcia.com:8443/repository/maven-public/"
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
//    compile 'oracle.sql.jdbc:ojdbc8:12.2.0.1'
    compile 'postgresql:postgresql:9.1-901.jdbc4'
    compile "io.dropwizard:dropwizard-core:$dropwizard_version"
    compile "io.dropwizard:dropwizard-db:$dropwizard_version"
    compile "io.dropwizard:dropwizard-jdbi3:$dropwizard_version"
    compile "com.smoketurner:dropwizard-swagger:1.3.5-3"
    compile "org.jdbi:jdbi3-sqlobject:$jdbi_version"
    compile "org.jdbi:jdbi3-postgres:$jdbi_version"
    compile "org.jdbi:jdbi3-kotlin:$jdbi_version"
    compile "org.jdbi:jdbi3-kotlin-sqlobject:3.3.0"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9"
    compile "org.flywaydb:flyway-core:6.0.3"
    implementation 'org.kodein.di:kodein-di-generic-jvm:6.4.1'
    testCompile "io.dropwizard:dropwizard-testing:$dropwizard_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    reports {
        junitXml.enabled = true
    }
}

run {
    args = ['server', './src/main/resources/config.yml']
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    manifest {
        attributes 'Implementation-Title': rootProject.name
        attributes 'Implementation-Version': rootProject.version
        attributes 'Implementation-Vendor-Id': rootProject.group
        attributes 'Build-Time': ZonedDateTime.now(ZoneId.of("UTC"))
                .format(DateTimeFormatter.ISO_ZONED_DATE_TIME)
        attributes 'Built-By': InetAddress.localHost.hostName
        attributes 'Created-By': 'Gradle ' + gradle.gradleVersion
        attributes 'Main-Class': mainClassName
    }
    archiveName 'app.jar'
}
