plugins {
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'com.balcia.binsy.ws'
version '1.0-SNAPSHOT'

ext.dropwizard_version = '1.3.14'

apply plugin: 'application'
mainClassName = "com.balcia.binsy.ws.MainAppKt"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile "io.dropwizard:dropwizard-core:$dropwizard_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

run {
    args = ['server', 'config/local.yaml']
}
